<!DOCTYPE html>
<html>
<head>
  <title>Login and Signup Tab</title>
  <style>
    body {
        font-family: Arial, sans-serif;
      }
      
     
      
      .content {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 5px 5px;
      }
      
      .login-content {
        display: block;
      }
      
      .signup-content {
        display: none;
      }
      
      h2 {
        margin-top: 0;
      }
      .video-container{
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -6;
        left:0;
        top: 0;
        
    }
    button{
        color: grey;
        font-size: 100%;
        height:20%;
        width:20%;

    }
    
    .video-container video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h1{
      text-align: center;
      margin: 100px auto 50px;
      font-weight: 600;
      text-shadow: 5px 5px black;
      font-size: 50px;
      color: lightgrey;
      
  }
  button{
    padding: 10px 10px;
    margin: 5px;
    font-size: 25px;
    border-radius:20px ;
  }
      
  </style>
</head>
<body align="center">
    <h1>WebDex</h1>
  <div class="container">
    <div class="tabs">
        <button type="button" name="Login" id="login">login</button>
        <button type="button" name="imagedex" id="signup">signup</button>
    </div>
    
    </div>
  </div>

  <div class="video-container">
    <div class="color-overlay"></div>
    <video autoplay loop muted >
        <source src="Background.mp4" width="300px" height="200px" alt="" >

    </video>
</div>

  
</body>
<script>
  document.getElementById("login").addEventListener("click", function() {
    // Redirect to another page
    window.location.href = "login.html";
  });
  document.getElementById("signup").addEventListener("click", function() {
    // Redirect to another page
    window.location.href = "register.html";
  });
</script>

</html>
